<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="jquery-3.7.1.min.js"></script>
    <title>Document</title>
    <style>
        body{
            margin: 0;
        }
        #crop-preview{
            display: none;
            width: 100vw;
            height: 100vh;
            justify-content: center;
            position: fixed;
            z-index: 85;
            top: 0;
            left: 0;
            overflow: hidden;
            background-color: #555555;
        }
        #crop-container {
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100vw;
            height: 100%;
            z-index: 90;
            background-color: #000000;
        }

        #canvas {
            position: absolute;
            z-index: 92;
            background-color: #ffffff;
        }
        #mydiv {
            position: absolute;
            z-index: 94;
            width: 200px;
            height: 200px;
            background-color: #ffffff88;
            text-align: center;
            border: 1px solid #555555;
            resize: both;
            cursor: move;
            overflow: hidden;
            user-select: none;
        }

        #mydivheader {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 90%;
            height: 90%;
            cursor: move;
            z-index: 96;
            background-color: transparent;
        }
        #crop-btns{
            position: fixed;
            z-index: 300;
            bottom: 2rem;
            left: 50%;
        }
        #preview-image{
            width: 500px;
            height: 500px;
            object-fit: contain;
        }

    </style>
</head>

<body>
    <form action="">
        <div class="col-md-4">
            <div class="form-outline mb-4">
                <label class="form-label" for="saction_map_image">Sanction Map Image</label>
                <input name="saction_map_image" class="form-control input" type="file" id="saction_map_image"
                accept=".jpeg, .jpg, .png"  onchange="previewImage(event)">
                <input name="saction_map_image" class="form-control input" type="hidden" id="saction_map_image_hidden"
                accept=".jpeg, .jpg, .png">
              <small class="validation-text text-danger">*Field required</small>
              <div class="view_image" id="view_saction"></div>
            </div>
          </div>
          <img src="" id="preview-image"/>
          <button type="submit">submit</button>
    </form>
    <div id="crop-preview">
        <div id="crop-container">
            <canvas id="canvas"></canvas>
            <div id="mydiv">
                <div id="mydivheader"></div>
            </div>
        </div>
        <div id="crop-btns">
            <button type="button" id="crop" onclick="cropImage()">Crop Image</button>
            <button type="button" id="cancel">cancel</button>
        </div>
    </div>

    <script>
        var scaleFactor;
        let scaledWidth;
        let scaledHeight;
        let image;
        let canvas = document.getElementById('canvas');
        let ctx = canvas.getContext('2d');
        let imgWidth, imgHeight;
        const cropcontainer = document.getElementById('crop-container');

        function getTransformedPoint(x, y) {
        const originalPoint = new DOMPoint(x, y);
      return  context.getTransform().invertSelf().transformPoint(originalPoint);
    }


        function previewImage(event) {
            document.getElementById('crop-preview').style.display = 'flex';
            const file = event.target.files[0];
            const reader = new FileReader();
            reader.onload = function () {
                image = new Image();
                image.onload = function () {
                    canvas.width = window.innerWidth
                    canvas.height = window.innerHeight;
                    scaleFactor = canvas.height / image.height;
                    imgWidth = scaleFactor * image.width;
                    imgHeight = scaleFactor * image.height;
                    image.width = imgWidth;
                    image.height = imgHeight;
                    ctx.drawImage(image, 0, 0, imgWidth, imgHeight);
                };
                image.src = reader.result;
            };
            reader.readAsDataURL(file);
        }

        function cropImage() {
            const cropdiv = document.getElementById('mydiv');
            console.log('scale facore', scaleFactor);
            const cropX = getTransformedPoint.offsetLeft; // Starting X coordinate for crop
            const cropY = getTransformedPoint.offsetTop; // Starting Y coordinate for crop
            const cropWidth = cropdiv.offsetWidth; // Width of the cropped area
            const cropHeight = cropdiv.offsetHeight; // Height of the cropped area

            // Clear previous content
            // canvas.width = cropWidth;
            // canvas.height = cropHeight;
            ctx.clearRect(0, 0, canvas.width, canvas.height);
            // Draw cropped image on canvas
            ctx.drawImage(image, cropX, cropY, cropWidth, cropHeight);

            // Get cropped image as base64 data URL
            const croppedImageData = canvas.toDataURL('image/jpeg');
            //const croppedImage = base64ToBlob(croppedImageData.replace(/^data:image\/(png|jpeg);base64,/, ''), 'image/jpeg');
            
            // document.getElementById('saction_map_image_hidden').value = croppedImage;
            document.getElementById('preview-image').src = croppedImageData;
            // document.getElementById('crop-preview').style.display = 'none';
        }
 

//   //crop image after selecting region
//   document.getElementById("crop").addEventListener("click", (e) => {

//     const cropX = cropcontainer.offsetLeft + cropdiv.offsetLeft; // Starting X coordinate for crop
//     const cropY = cropcontainer.offsetTop + cropdiv.offsetTop; // Starting Y coordinate for crop
//     const cropWidth = cropdiv.offsetWidth; // Width of the cropped area
//     const cropHeight = cropdiv.offsetHeight; // Height of the cropped area

//     // Clear previous content
//     cropCanvas.width = cropWidth;
//     cropCanvas.height = cropHeight;

//     cty.clearRect(0, 0, cropCanvas.width, cropCanvas.height);
//     // Draw cropped image on cropCanvas

//     cty.drawImage(
//       image,
//       cropX,
//       cropY,
//       cropWidth,
//       cropHeight,
//       0,
//       0,
//       cropWidth,
//       cropHeight
//     );

//     // Get cropped image as base64 data URL
//     const croppedCanvas = cropCanvas.toDataURL("image/jpeg");
//     myImage.src = croppedCanvas;

//     myImage.onload = function(){
//       ctx.clearRect(0, 0, canvas.width, canvas.height);
//       ctx.drawImage(myImage, 0, 0, cropWidth, cropHeight);
//     }


//     croppreview.style.display = "none";
//   });




//CANCEL CROPPING 
document.getElementById('cancel').addEventListener('click',()=>{
    document.getElementById('crop-preview').style.display = "none";
});



  //Make the cropping selector DIV element draggagle:
  dragElement(document.getElementById("mydiv"));

  function dragElement(elmnt) {
    var pos1 = 0,
      pos2 = 0,
      pos3 = 0,
      pos4 = 0;
    //elmnt.onmousedown = dragMouseDown;
    if (document.getElementById(elmnt.id + "header")) {
      document.getElementById(elmnt.id + "header").onmousedown = dragMouseDown;
    } else {
      elmnt.onmousedown = dragMouseDown;
    }

    function dragMouseDown(e) {
      e = e || window.e;
      e.preventDefault();
      pos3 = e.clientX;
      pos4 = e.clientY;
      document.onmouseup = closeDragElement;
      document.onmousemove = elementDrag;
    }

    function elementDrag(e) {
      e = e || window.e;
      e.preventDefault();
      pos1 = pos3 - e.clientX;
      pos2 = pos4 - e.clientY;
      pos3 = e.clientX;
      pos4 = e.clientY;
      elmnt.style.top = elmnt.offsetTop - pos2 + "px";
      elmnt.style.left = elmnt.offsetLeft - pos1 + "px";
    }

    function closeDragElement() {
      document.onmouseup = null;
      document.onmousemove = null;
    }
  }


  function base64ToBlob(base64String, contentType) {
    const byteCharacters = atob(base64String);
    const byteArrays = [];
    for (let offset = 0; offset < byteCharacters.length; offset += 512) {
      const slice = byteCharacters.slice(offset, offset + 512);
      const byteNumbers = new Array(slice.length);
      for (let i = 0; i < slice.length; i++) {
        byteNumbers[i] = slice.charCodeAt(i);
      }
      const byteArray = new Uint8Array(byteNumbers);
      byteArrays.push(byteArray);
    }
    return new Blob(byteArrays, { type: contentType });
  }
</script>
</body>

</html>