
body{
    margin: 0;
}
#header{
    width: 100%;
    height: 4rem;
    position: sticky;
    z-index: 1000;
    top: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    box-shadow: 0 0 8px #000000b4;
}
#header .logo, #footer .logo{
    padding: 1rem 1.5rem;
}
.icon-img{
    width: 36px;
    padding: .5rem;
    cursor: pointer;
    background-color: transparent;
}
#mob-nav ul{
    display: flex;
    align-items: center;
    list-style-type: none;
    margin: 0;
    gap: 1rem;
    padding-left: 0;
    padding-right: 1rem;
}
#search-input{
    display: none;
    position: fixed;
    z-index: 100;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    padding: 1rem;
    background-color: #0000008c;
    transition : all 0.4s ease-out;
}
#search-input form{
    display: flex;
    width: min(700px, 100%);
    justify-content: center;
    align-items: center;
    margin: 1rem auto;
    padding: 0 .5rem;
    border: 2px solid grey;
    border-radius: 50px;
    background-color: white;
}
#search-input input{
    display: block;
    width: 100%;
    border: none;
    outline: none;
    padding: .5rem 1rem;
    background-color: transparent;
    transition: 0.3s ease;
}
#search-input button{
    display: block;
    background-color: transparent;
    border: none;
    outline: none;
    cursor: pointer;
}
#search-input #suggestion{
    display: none;
    width: min(700px, 100%);
    margin: 0 auto;
    background-color: white;
    transition: all .4s ease;
}
#suggestion ul li{
    padding: 1rem;
}
ul{
    list-style-type: none;
    padding-left: 0;
}
/* menu drawer */
#menu-drawer{
    position: fixed;
    z-index: 10;
    top: 4rem;
    right: -70%;
    bottom: 0;
    width: 70%;
    background-color: white;
    transition: all .4s ease;
}
ul#menu-items{
    display: flex;
    flex-direction: column;
    gap: 0;
    list-style-type: none;
    padding-right: 0;
    width: 100%;
}
ul#menu-items li{
    width: 100%;
    margin: 0;
}
ul#menu-items li a{
    display: block;
    width: 100%;
    padding: 1rem 1.5rem;
    text-decoration: none;
    color: black;
}
ul#menu-items li a:hover{
    background-color: #f0f8ff;
}
ul#menu-items li .menu-close{
    align-self: flex-end;
    padding: 1rem;
    text-align: right;
}

/* page content */

#page-content{
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 2rem;
    margin: 1rem 0.5rem;
}
#page-banner-container{
    width: 100%;
}
#page-banner-container .banner{
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
    overflow: scroll;
    scroll-snap-type: x mandatory;
}
.banner img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    scroll-snap-align: start;
    cursor: grab;
    border-radius: 10px;
}
::-webkit-scrollbar{
    display: none;
}

/* featured products */

h2{
    text-align: center;
}
#featured-products{
    width: 100%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 50% 50%;
}

.product-card{
    width: 100%;
    aspect-ratio: 16/9;
    margin: 0 auto;
    position: relative;
    overflow: hidden;
    z-index: 1;
}
.product-img{
    display: block;
    width: 100%;
    z-index: 3;
    object-fit: cover;
    transform: scale(1.1);
    transition: .3s ease-out;
}
.product-card:hover .product-img{
    transform: scale(1);
}
.product-card:hover .product-img ~ .featured-text{
    z-index: 2;
    bottom: 0;
    background-color: #0000005d;
}

.featured-text{
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    right: 0;
    bottom: -200px;
    padding: 1rem 1rem;
    color: white;
    text-align: center;
    transition: .3s ease-out;
}
.featured-text span{
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    text-transform: uppercase;
    transform: translate(-50%,-50%);
}
/* footer signup */
#footer{
    width: 100%;
    background-color: #1b1b1b;
    color: white;
    padding: 3rem;
}
#signup-form{
    display: flex;
    align-items: stretch;
    width: min(700px, 100%);
    margin: 3rem auto;
}
#signup-form input{
    display: block;
    width: 100%;
    padding: 1.2rem;
    border: none;
    outline: none;
    font-size: 1rem;
}
#signup-form button{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30%;
    padding: 0 1rem;
    border: none;
    outline: none;
    cursor: pointer;
}
#footer-content{
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    flex-wrap: wrap;
    background-color: #302f2f;
    padding: 3rem 1rem;
}
#footer-content .content{
    width: 33.33%;
}

#footer-content h3{
    border-bottom: 2px solid white;
}
.content ul{
    display: flex;
    flex-direction: column;
    align-items: start;
    width: 100%;
}
.content ul li a {
    text-decoration: none;
    color: white;
}
.content li:first-child{
    width: 100%;
}

@media screen and (max-width:612px) {
    #featured-products{
        grid-template-columns: 100%;
    }
    #footer-content .content{
        width: 100%;
        padding: 2rem;
    }
}




*{
    /* border: 1px solid red; */
    box-sizing: border-box;
}