<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            border: 1px solid red;
        }
        #slider-container{
            display: flex;
            justify-content: center;
            gap: 1rem;
        }
        .slider-img-container{
            position: relative;
            display: flex;
            gap: 4rem;
            width: 250px;
            overflow: hidden;
        }
        .slider-img-container img{
            width: 250px;
            aspect-ratio: 1/1;
            text-align: center;
            justify-self: center;
            object-fit: contain;
            background-color: #c05656;
            transition: all .3s ease;
        }
        .buy-btn{
            position: absolute;
            left: 50%;
            z-index: 10;
            transform: translateX(-50%);
            bottom: -4rem;
            padding: 1rem 1.5rem;
            background-color: #fcc745;
            transition: all .3s ease;
            outline: none;
            border: none;
        }
        .slider-img-container:hover .buy-btn{
            bottom: 1rem;
        }

    </style>
</head>
<body>
    
    <div id="slider-container">
        <div class="slider-img-container">
            <img src="/MFF-MJ-Hoodie-Front.png" alt="" class="product-img">
            <img src="/MFF-MJ-Hoodie-back.png" alt="" class="product-img">
            <img src="/MFF-MJ-Hoodie-sleeve.png" alt="" class="product-img">
            <button class="buy-btn">Click to buy</button>
        </div>
        <div class="slider-img-container">
            <img src="/MFF-MJ-Tee-back.png" alt="" class="product-img">
            <img src="/MFF-MJ-Tee-front.png" alt="" class="product-img">
            <button class="buy-btn">Click to buy</button>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded',function(){

            const img = document.getElementsByClassName('product-img');
            img.style.transform = "translateX('-200px')";
        });

    </script>

</body>
</html>