<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            background-color: black;
            position: relative;
            color: orangered;
        }
        #main-container{
            width: calc(100vw - 2rem);
            height: calc(100vh - 2rem);
            margin: .75rem auto;
            border:3px solid #ff4500;
            overflow: hidden;
            position: relative;
        }
        #side-menu{
            position: absolute;
            z-index: 1;
            left: 0;
            bottom: calc(1rem + 12px);
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            gap: 1rem;
            width: 1rem;
            padding: 4px;
            text-align: center;
        }
        #bottom-bar{
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 1rem;
            padding: 6px;
        }
        #bottom-bar span{
            letter-spacing: 3px;
        }
        #main-menu{
            display: grid;
            width: 50%;
            height: 90%;
            margin-left: 2rem;
            padding: 1rem;
            grid-template-columns: 50% 50%;
            grid-template-rows: 50% 50%;
            letter-spacing: 4px;
            text-align: center;
        }
        #main-menu .menu-item{
            padding: 1rem;
            width: 100%;
        }
        .menu-item img{
            width: 100px;
        }
    </style>
</head>
<body>
    <div id="main-container">
        <div id="side-menu">
            <i>A</i>
            <i>B</i>
            <i>C</i>
            <i>D</i>
            <i>E</i>
            <i>F</i>
        </div>
        <div id="main-menu">
            <div class="menu-item">
                <img src="time-door.png" alt="">
                <p>TIMEDOOR</p>
            </div>
            <div class="menu-item">
                <img src="setting.png" alt="">
                <p>TIMEDOOR</p>
            </div>
            <div class="menu-item">
                <img src="time-door.png" alt="">
                <p>TIMEDOOR</p>
            </div>
            <div class="menu-item">
                <img src="time-door.png" alt="">
                <p>TIMEDOOR</p>
            </div>
        </div>



        <div id="bottom-bar">
            <span class="bottom-date">04.12.1705</span>
        </div>
    </div>
</body>
</html>