<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Product Carousel</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>/* Add your custom styles here */
    .product {
      margin-top: 50px;
      position: relative;
      overflow: hidden;
    }
    
    .product .carousel-control-prev, .product .carousel-control-next {
      display: none;
    }
    
    .product:hover .carousel-control-prev, .product:hover .carousel-control-next {
      display: block;
    }
    .slide{
        position:relative;
    }
    .product:hover .buy-btn{
        background-color: #00000033;
    }
    .product:hover .btn{
        bottom: 50%;
    }
    .product-img{
        width: 350px;
        aspect-ratio: 1/1;
        object-fit: contain;
    }
    .buy-btn{
        position: absolute;
        z-index: 5;
        inset: 0 0 0 0;
        background-color: #cacaca00;
        transition: all .3s ease;
    }
    .buy-btn button{
            position: absolute;
            left: 50%;
            z-index: 10;
            transform: translate(-50%,50%);
            bottom: -7rem;
            width: 7rem;
            background-color: #fcc745;
            transition: all .4s ease;
            outline: none;
            border: none;
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="row">
          <div class="col-md-4">
            <div class="product" data-carousel-id="product1">
              <div class="carousel slide" data-ride="carousel" data-interval="false">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                      <img src="/MFF-MJ-Hoodie-back.png" class="d-block w-100 product-img" alt="Product Image 1">
                    </div>
                    <div class="carousel-item">
                      <img src="/MFF-MJ-Hoodie-Front.png" class="d-block w-100 product-img" alt="Product Image 2">
                    </div>
                    <div class="carousel-item">
                      <img src="/MFF-MJ-Hoodie-sleeve.png" class="d-block w-100 product-img" alt="Product Image 3">
                    </div>
                  </div>
              </div>
              <div class="buy-btn">
                <a href="https://www.mentaljoe.com/product-page/malone-foundation-hoodie-ryan-malone" target="_blank"><button class="btn">Click to buy</button></a>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="product" data-carousel-id="product2">
              <div class="carousel slide" data-ride="carousel" data-interval="false">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                      <img src="/MFF-MJ-Hoodie-back.png" class="d-block w-100 product-img" alt="Product Image 1">
                    </div>
                    <div class="carousel-item">
                      <img src="/MFF-MJ-Hoodie-Front.png" class="d-block w-100 product-img" alt="Product Image 2">
                    </div>
                    <div class="carousel-item">
                      <img src="/MFF-MJ-Hoodie-sleeve.png" class="d-block w-100 product-img" alt="Product Image 3">
                    </div>
                  </div>

                <div class="buy-btn">
                    <a href="https://www.mentaljoe.com/product-page/malone-foundation-ryan-malone" target="_blank"><button class="btn">Click to buy</button></a>
                  </div>
              </div>
            </div>
          </div>
          <!-- Add more product containers as needed -->
        </div>
      </div>
      


<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script>
   $(document).ready(function() {
  let timeouts = {};

  $('.product').on('mouseenter', function() {
    const carouselId = $(this).data('carousel-id');
    startCarousel(carouselId);
  }).on('mouseleave', function() {
    const carouselId = $(this).data('carousel-id');
    stopCarousel(carouselId);
  });

  function startCarousel(carouselId) {
    timeouts[carouselId] = setInterval(function() {
      $(`[data-carousel-id="${carouselId}"] .carousel`).carousel('next');
    }, 1000); // Delay set to 1 second (1000 milliseconds)
  }

  function stopCarousel(carouselId) {
    clearInterval(timeouts[carouselId]);
  }
});


</script>
</body>
</html>
